# cs-utils

./: README.md  cs-util.sln
util/: .gitignore  Extensions.cs  OpenCvExtensions.cs  OpenTkExtensions.cs  Random.cs  util.csproj
util/Colors/: Color.cs  ColorExtensions.cs
util/IO/: BaseFormat.cs  ColoredPointFormat.cs  FaceFormat.cs  FileSystemUtils.cs  Format.cs  PointFormat.cs  PointFormatIndexMapping.cs
util/IO/Bytes/: ByteSerializer.cs  CerasSerializer.cs  IByteSerializer.cs
util/IO/JSON/: Extensions.cs  JsonTools.cs  JsonWriter.cs
util/IO/PLY/: PlyEncoding.cs
util/IO/Poses/: PosePersister.cs
util/IO/SQLite/: ColumnDescriptor.cs  DataBase.cs  ForeignKey.cs  Join.cs  OrderByColumn.cs  Selection.cs  TableDescriptor.cs
util/IO/TXT/: TXTReader.cs
util/Image/: ImageUtils.cs  VideoUtils.cs
util/Image/Binary/: BinaryImageUtils.cs
util/Image/RGBD/: RGBDUtils.cs  RGBD_WorkAround.cs
util/Math/: Angles.cs  Extensions.cs
util/Math/Geometry/: AABox.cs  AARectangle.cs  Dimension.cs  Extensions.cs  Face.cs  IFiniteGeometry.cs  IFiniteGeometryCollection.cs  IGeometry.cs  IGeometryCollection.cs  IShape.cs  Mesh.cs  MeshCreator.cs  NormalVectorExtensions.cs  Plane.cs  Point.cs  PointCloud.cs  PointCloudCreator.cs  Pose.cs  Triangle.cs
util/Math/Grids/: Extensions.cs  GridTools.cs
util/Math/Statistics/: AngleStatistics.cs  AngleVectorStatistics.cs  (+11 more)
util/Object/: Extensions.cs  IObject.cs
util/Photogrammetry/: CameraCalibrationUtils.cs  ColmapTools.cs  Extensions.cs  InnerOrientation.cs  NeRFTools.cs
util/Time/: Extensions.cs  TimeUtils.cs  Timer.cs
(+98 files in other folders)
